.body {
	height: auto;
	width: 95%;
}

/*Start.html*/

#factsb,
#forumb,
#cont {
	width: 200px;
	height: 80px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 50px;
	border: 1px solid black;
	overflow: hidden;
}

h2 {
	background-color: white;
	backface-visibility: visible;
	opacity: 75%;
}

a {
	width: 100%;
	height: 100%;
	padding-top: 8px;
	display: block;
	text-decoration: none;
	text-align: center;
}

#blurb {
	width: 70%;
}

a:hover {
	opacity: 50%;
}



h3 {
	color: red;
}

#frame {
	width: 90%;
	height: 500px;
	background-color: lightgrey;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 100px;
	padding-bottom: 100px;
}

#title {
	font-family: sans-serif;
}

#buttons {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: center;
}




/*Facts.html*/
#windowl,
#windowf,
#windowfi {
	display: grid;
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-template-rows: 40% 60%;
	grid-column-gap: 5px;
}

#windowf {
	grid-template-columns: 1fr 5fr 1fr;
}

#windowfi {
	grid-template-columns: 1fr 1fr 5fr;
}

#windowl {
	grid-template-columns: 5fr 1fr 1fr;
}

#health,
health2 {
	height: auto;
	text-align: center;
}

.forum,
.home,
.return {
	border: 1px solid black;
	margin: 5%;
	margin-top: 25px;
	margin-bottom: 25px;
}

/*Latestinfo.html*/



/*ForumPage.html*/

.grid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 15% 85%;
	margin: 25px auto;
	width: 100%;
	height: 900px;
}

.sidebar1,
.sidebar2,
.header {
	border: solid 1px black;
	overflow: hidden;
}

.sidebar1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.sidebar2 {
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	top: 30px;
	position: relative;
}

.post,
.login,
.information,
.check,
.signup {
	float: left;
	height: 75px;
	width: 15%;
	border: solid black 2px;
	display: flex;
	flex-direction: row;
	margin-left: 3.8%;
	margin-top: 20px;
}

.nbl {
	grid-column-start: 1;
	grid-column-end: 4;
}

/*Emergency Page*/
#cont {

	margin-top: 350px;

}

#frame-e {
	width: 90%;
	height: 700px;
	background-color: lightgrey;
	margin: 0 auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 100px;
	padding-top: 50px;
}

#title2 {
	font-family: sans-serif;
	top: 100%;
	position: relative;
	font-size: 20px;

}

#title3 {
	font-family: sans-serif;
	font-size: 20px;
}

#factsbutton {
	width: 150px;
	height: 70px;
	border: 2px solid black;
	position: relative;
	top: 200px;
	left: 40%;
	text-align: center;

}

#emergency {
	background-color: lightgrey;
	width: 400px;
	height: 40px;
	color: blue;
	font-size: 20px;

}


#window {
	column-gap: 5px;
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 3;
}

#latest,
#finiancial,
#information2 {
	height: auto;
	width: 100%;
	text-align: center;
	overflow: hidden;


}

#latest {
	background-image: url(../images/news.jpg);
	background-size: cover;
	/*	background-position: 0px -80px;
	*/
	background-repeat: no-repeat;
}

#latest2 {
	background-image: url(../images/news.jpg);
	background-size: cover;
	background-position: -80px;
	opacity: 50%;
}

#latest2:hover {
	opacity: 100%;
}

#health {
	background-image: url(../images/hand:mask.jpg);
	background-size: cover;
	background-position: 0px;

}

#health2 {
	background-image: url(../images/hand:mask.jpg);
	background-size: cover;
	background-position: -110px;
	opacity: 50%;

}

#health2:hover {
	opacity: 100%;
}

#finiancial {
	background-image: url(../images/Financial.jpg);
	background-size: cover;
}

#finiancial2 {
	background-image: url(../images/Financial.jpg);
	background-size: cover;
	opacity: 50%;
}

#finiancial2:hover {
	opacity: 100%;
}

#information2 {
	grid-column-start: 1;
	grid-column-end: 5;
	overflow: scroll;
	width: 90%;
	padding-right: 10%;
}

@media screen and (min-width: 900px) {
	#latest {
		background-position: 0px -150px;
	}

}


@media screen and (max-width:700px) {

	/*	Start.html*/
	#factsb,
	#forumb {
		width: 75%;
		margin-left: 15%;
		padding-bottom: 80px;
	}

	#buttons {
		margin-top: 50px;
		flex-direction: column;

	}

	#title {
		left: 15%;
		width: 30%;
	}



	#frame {
		margin-top: 100px;
		height: 700px;

	}

	/*	Emergency*/
	#title3 {}

	#emergency {
		margin-left: 7%;
	}



	#windowl,
	#windowf,
	#windowfi {
		grid-template-rows: 20% 80%;
	}
}
